<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-fs-s9o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-of-0SI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-SC-d3a">
                                                <rect key="frame" x="40" y="15" width="295" height="312"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-E9-Fnx">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="62"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-uo-v8e">
                                                        <rect key="frame" x="0.0" y="102" width="295" height="210"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3B-Nj-4Ao">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Z5F-x7-HSE"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eyl-zd-wja"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-IJ-PRq">
                                                                <rect key="frame" x="0.0" y="55" width="295" height="45"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z5U-6i-BE3"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1by-Z4-US8">
                                                                <rect key="frame" x="0.0" y="110" width="295" height="45"/>
                                                                <color key="backgroundColor" red="0.25338464979999997" green="0.73306155200000001" blue="0.78269708159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="LOG IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkh-8w-2kL"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVn-pG-3LH">
                                                                <rect key="frame" x="0.0" y="165" width="295" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-Rf-atr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-KL-szk">
                                                                        <rect key="frame" x="160.5" y="0.0" width="134.5" height="45"/>
                                                                        <state key="normal" title="Sign Up"/>
                                                                        <connections>
                                                                            <action selector="btnSignUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWh-WY-ux5"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="E8U-IJ-PRq" firstAttribute="height" secondItem="R3B-Nj-4Ao" secondAttribute="height" id="FPP-xY-WTS"/>
                                                            <constraint firstItem="yVn-pG-3LH" firstAttribute="height" secondItem="1by-Z4-US8" secondAttribute="height" id="PbS-oV-zHR"/>
                                                            <constraint firstItem="1by-Z4-US8" firstAttribute="height" secondItem="E8U-IJ-PRq" secondAttribute="height" id="XrS-qa-qko"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7zK-SC-d3a" firstAttribute="leading" secondItem="xmv-of-0SI" secondAttribute="leading" constant="40" id="5dj-5d-sCs"/>
                                            <constraint firstItem="7zK-SC-d3a" firstAttribute="top" secondItem="xmv-of-0SI" secondAttribute="top" constant="15" id="DYp-jo-E0M"/>
                                            <constraint firstAttribute="trailing" secondItem="7zK-SC-d3a" secondAttribute="trailing" constant="40" id="Vgd-cn-JrX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xmv-of-0SI" secondAttribute="bottom" id="2V2-nn-9Vz"/>
                                    <constraint firstItem="xmv-of-0SI" firstAttribute="top" secondItem="zQf-fs-s9o" secondAttribute="top" id="8qb-Rp-sSy"/>
                                    <constraint firstAttribute="trailing" secondItem="xmv-of-0SI" secondAttribute="trailing" id="V22-ZU-JeK"/>
                                    <constraint firstItem="xmv-of-0SI" firstAttribute="leading" secondItem="zQf-fs-s9o" secondAttribute="leading" id="t1e-Pe-pBe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xmv-of-0SI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="67O-0m-xFf"/>
                            <constraint firstItem="zQf-fs-s9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6nH-BN-fD6"/>
                            <constraint firstItem="zQf-fs-s9o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A6j-th-dnC"/>
                            <constraint firstItem="zQf-fs-s9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bo0-kl-LWn"/>
                            <constraint firstItem="zQf-fs-s9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KHA-X6-Hu1"/>
                            <constraint firstItem="xmv-of-0SI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xLR-BB-gFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z0x-lM-sZH" appends="YES" id="4rO-TH-L49"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="zQf-fs-s9o" id="V26-tB-1b0"/>
                        <outlet property="txtEmail" destination="R3B-Nj-4Ao" id="edr-3b-r2u"/>
                        <outlet property="txtPassword" destination="E8U-IJ-PRq" id="8Kk-0X-yvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z0x-lM-sZH">
                    <connections>
                        <action selector="userDidTap:" destination="BYZ-38-t0r" id="LyQ-2L-OHD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LY8-SK-1eU">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="lJn-UJ-zMN" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIK-Rc-TZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-mg-Mfk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1NT-mg-Mfk" firstAttribute="top" secondItem="ctI-9z-Tzx" secondAttribute="top" id="6d4-i5-ZiO"/>
                            <constraint firstItem="1NT-mg-Mfk" firstAttribute="bottom" secondItem="ctI-9z-Tzx" secondAttribute="bottom" id="B67-DJ-Cus"/>
                            <constraint firstItem="1NT-mg-Mfk" firstAttribute="trailing" secondItem="ctI-9z-Tzx" secondAttribute="trailing" id="f6t-GL-dmJ"/>
                            <constraint firstItem="1NT-mg-Mfk" firstAttribute="leading" secondItem="ctI-9z-Tzx" secondAttribute="leading" id="tFm-LD-j4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctI-9z-Tzx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="EHO-Pr-Qry"/>
                    <connections>
                        <outlet property="mapView" destination="1NT-mg-Mfk" id="NkC-XV-dpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmc-Mq-WTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-347.67616191904051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFW-4V-ZTa">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapTabbarNavigationController" id="ZmF-kL-OEG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZF-t3-FWR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bph-dB-DuT" kind="relationship" relationship="rootViewController" id="UJH-dE-rM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iv-l4-jZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="29"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="wPX-RU-52s">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabViewController" id="Bph-dB-DuT" customClass="OnTheMapTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="xhb-sW-mnI">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="plain" id="Byl-87-A4d">
                            <connections>
                                <action selector="btnLogoutAction:" destination="Bph-dB-DuT" id="POT-Du-30R"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="3K3-4M-P5m">
                                <connections>
                                    <action selector="btnAddLocationAction:" destination="Bph-dB-DuT" id="JUI-6o-NQd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="OQJ-cw-k17">
                                <connections>
                                    <action selector="btnRefreshAction:" destination="Bph-dB-DuT" id="f0C-HE-bFB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IxT-5J-6LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJn-UJ-zMN" kind="relationship" relationship="viewControllers" id="1eK-BJ-ZHf"/>
                        <segue destination="HEG-wh-dJf" kind="relationship" relationship="viewControllers" id="1Km-lj-EMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf4-Zn-coM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="29"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="CEk-MN-c7R">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="HEG-wh-dJf" customClass="StudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lg2-mh-9Iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="81" id="VV9-Bq-HSs" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VV9-Bq-HSs" id="UTx-Sq-azI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-8h-BVz">
                                            <rect key="frame" x="10" y="15.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Mab-CV-1k1"/>
                                                <constraint firstAttribute="width" secondItem="CXu-8h-BVz" secondAttribute="height" multiplier="1:1" id="RGE-rB-Lys"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-XB-mvc">
                                            <rect key="frame" x="70" y="11" width="289" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-kR-23r">
                                            <rect key="frame" x="70" y="46" width="289" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cOg-XB-mvc" firstAttribute="top" secondItem="UTx-Sq-azI" secondAttribute="topMargin" id="0DJ-np-ikt"/>
                                        <constraint firstItem="cOg-XB-mvc" firstAttribute="leading" secondItem="CXu-8h-BVz" secondAttribute="trailing" constant="10" id="8UM-H6-yqD"/>
                                        <constraint firstItem="vV3-kR-23r" firstAttribute="trailing" secondItem="UTx-Sq-azI" secondAttribute="trailingMargin" id="Hfb-pV-kws"/>
                                        <constraint firstItem="CXu-8h-BVz" firstAttribute="centerY" secondItem="UTx-Sq-azI" secondAttribute="centerY" id="UIH-cX-xcW"/>
                                        <constraint firstItem="vV3-kR-23r" firstAttribute="top" secondItem="cOg-XB-mvc" secondAttribute="bottom" constant="15" id="fSm-yF-HiE"/>
                                        <constraint firstItem="CXu-8h-BVz" firstAttribute="leading" secondItem="UTx-Sq-azI" secondAttribute="leading" constant="10" id="jDh-SE-SK8"/>
                                        <constraint firstItem="vV3-kR-23r" firstAttribute="leading" secondItem="cOg-XB-mvc" secondAttribute="leading" id="lAz-18-ycl"/>
                                        <constraint firstItem="cOg-XB-mvc" firstAttribute="trailing" secondItem="UTx-Sq-azI" secondAttribute="trailingMargin" id="tEb-eu-AxS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblFullName" destination="cOg-XB-mvc" id="ykW-cw-Dde"/>
                                    <outlet property="lblURLString" destination="vV3-kR-23r" id="4xQ-On-EcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HEG-wh-dJf" id="HD1-OL-DY6"/>
                            <outlet property="delegate" destination="HEG-wh-dJf" id="g8B-mV-Ljl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="bbt-R0-zL3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ5-x3-1wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="438.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgX-Er-hFL">
            <objects>
                <navigationController storyboardIdentifier="AddMapNavController" id="Qye-QZ-df7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IpV-HG-tv4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3LU-Wz-0tz" kind="relationship" relationship="rootViewController" id="h2W-Pd-scf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET7-vP-I24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="0.0"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="Mwj-wR-Vgl">
            <objects>
                <viewController id="3LU-Wz-0tz" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNW-cd-Ut9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-Sv-dwF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-V7-Fxl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JjL-Zr-6Da">
                                                <rect key="frame" x="40" y="15" width="295" height="262"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Ss-HD5">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="67"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VDH-Al-ryw">
                                                        <rect key="frame" x="0.0" y="107" width="295" height="155"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-PG-hMg">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="GSa-pq-IxL"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="3LU-Wz-0tz" id="Sdt-F2-uXW"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-n8-PqL">
                                                                <rect key="frame" x="0.0" y="55" width="295" height="45"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="3LU-Wz-0tz" id="1mC-s6-n6D"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-a0-iPr">
                                                                <rect key="frame" x="0.0" y="110" width="295" height="45"/>
                                                                <color key="backgroundColor" red="0.25338464979999997" green="0.73306155200000001" blue="0.78269708159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="FIND LOCATION">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnFindLocationAction:" destination="3LU-Wz-0tz" eventType="touchUpInside" id="0ew-M4-xNf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8a7-n8-PqL" firstAttribute="height" secondItem="FB7-PG-hMg" secondAttribute="height" id="N6f-0f-UUB"/>
                                                            <constraint firstItem="Gr5-a0-iPr" firstAttribute="height" secondItem="8a7-n8-PqL" secondAttribute="height" id="RJ4-wi-jRi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JjL-Zr-6Da" firstAttribute="top" secondItem="cNw-V7-Fxl" secondAttribute="top" constant="15" id="Vlq-nZ-iu5"/>
                                            <constraint firstItem="JjL-Zr-6Da" firstAttribute="leading" secondItem="cNw-V7-Fxl" secondAttribute="leading" constant="40" id="qzQ-G4-qz5"/>
                                            <constraint firstAttribute="trailing" secondItem="JjL-Zr-6Da" secondAttribute="trailing" constant="40" id="wxu-uY-nqW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNw-V7-Fxl" firstAttribute="top" secondItem="D4R-Sv-dwF" secondAttribute="top" id="GPw-L0-QIx"/>
                                    <constraint firstAttribute="bottom" secondItem="cNw-V7-Fxl" secondAttribute="bottom" id="hsh-3e-0Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="cNw-V7-Fxl" secondAttribute="trailing" id="r2q-w1-MIl"/>
                                    <constraint firstItem="cNw-V7-Fxl" firstAttribute="leading" secondItem="D4R-Sv-dwF" secondAttribute="leading" id="zug-5S-yWu"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-xk-IgV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-Lz-lgd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-U5-aLg">
                                        <rect key="frame" x="30" y="538" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.25338464979999997" green="0.73306155200000001" blue="0.78269708159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7Zv-Z7-jyP"/>
                                        </constraints>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFinishAction:" destination="3LU-Wz-0tz" eventType="touchUpInside" id="TkF-TJ-Og2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QVM-Lz-lgd" firstAttribute="leading" secondItem="8tA-xk-IgV" secondAttribute="leading" id="AEi-WB-sHF"/>
                                    <constraint firstItem="aVa-U5-aLg" firstAttribute="leading" secondItem="8tA-xk-IgV" secondAttribute="leading" constant="30" id="B29-Vi-iyv"/>
                                    <constraint firstAttribute="bottom" secondItem="QVM-Lz-lgd" secondAttribute="bottom" id="IVQ-nf-fV3"/>
                                    <constraint firstAttribute="trailing" secondItem="aVa-U5-aLg" secondAttribute="trailing" constant="30" id="KkY-u8-EKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QVM-Lz-lgd" secondAttribute="trailing" id="P3E-Jl-TTU"/>
                                    <constraint firstItem="QVM-Lz-lgd" firstAttribute="top" secondItem="8tA-xk-IgV" secondAttribute="top" id="a7d-gX-ZTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aVa-U5-aLg" secondAttribute="bottom" constant="20" id="ppq-aL-wKy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="D4R-Sv-dwF" firstAttribute="leading" secondItem="Hlw-gl-2X2" secondAttribute="leading" id="0yl-Yg-T7e"/>
                            <constraint firstItem="8tA-xk-IgV" firstAttribute="leading" secondItem="Hlw-gl-2X2" secondAttribute="leading" id="C7k-W4-rfK"/>
                            <constraint firstItem="8tA-xk-IgV" firstAttribute="bottom" secondItem="Hlw-gl-2X2" secondAttribute="bottom" id="C92-kr-cW3"/>
                            <constraint firstItem="D4R-Sv-dwF" firstAttribute="top" secondItem="Hlw-gl-2X2" secondAttribute="top" id="Oui-od-bem"/>
                            <constraint firstItem="8tA-xk-IgV" firstAttribute="trailing" secondItem="Hlw-gl-2X2" secondAttribute="trailing" id="PNd-la-TmI"/>
                            <constraint firstItem="D4R-Sv-dwF" firstAttribute="bottom" secondItem="Hlw-gl-2X2" secondAttribute="bottom" id="S9b-2n-1nm"/>
                            <constraint firstItem="8tA-xk-IgV" firstAttribute="top" secondItem="Hlw-gl-2X2" secondAttribute="top" id="dhs-y2-iMQ"/>
                            <constraint firstItem="cNw-V7-Fxl" firstAttribute="height" secondItem="cNW-cd-Ut9" secondAttribute="height" id="u2C-4F-L2t"/>
                            <constraint firstItem="cNw-V7-Fxl" firstAttribute="width" secondItem="cNW-cd-Ut9" secondAttribute="width" id="ufi-v8-vex"/>
                            <constraint firstItem="D4R-Sv-dwF" firstAttribute="trailing" secondItem="Hlw-gl-2X2" secondAttribute="trailing" id="y5h-XX-y0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hlw-gl-2X2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sj8-jY-jNs" appends="YES" id="kRh-JY-eKN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Sin-Nm-1s3">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="p1Y-Fh-e4y">
                            <connections>
                                <action selector="btnCancelAction:" destination="3LU-Wz-0tz" id="bSG-9G-HZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapContainerView" destination="8tA-xk-IgV" id="ofJ-SW-wtg"/>
                        <outlet property="mapView" destination="QVM-Lz-lgd" id="Vi6-uy-DHd"/>
                        <outlet property="scrollView" destination="D4R-Sv-dwF" id="elf-0A-6Xx"/>
                        <outlet property="txtLocation" destination="FB7-PG-hMg" id="z8E-nP-46v"/>
                        <outlet property="txtWebsite" destination="8a7-n8-PqL" id="2Sv-tf-TVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPQ-aZ-Ypm" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sj8-jY-jNs">
                    <connections>
                        <action selector="userDidTap:" destination="3LU-Wz-0tz" id="k3A-bH-7Tg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4565.6000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
